[tox]
envlist = py27, py36, py37
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    # run the test suite against the package installed inside tox env
    py.test {posargs:--pyargs defcon}

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
skip_install = true
commands=
    # measure test coverage and create html report
    py.test --cov --cov-report html {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv:coverage]deps}
    coveralls
skip_install = true
ignore_outcome = true
commands=
    # measure test coverage and upload report to coveralls
    py.test --cov
    coveralls
